<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Module 2 solution</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <h1>Module 2 solution</h1>
    <div class="section col-lg-4 col-md-6" id="nuts">
      <div class="title">Nuts</div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate laudantium, deleniti accusamus architecto quam, quis neque ipsa quibusdam earum iusto expedita, blanditiis consectetur, porro iste ipsam et suscipit saepe. Sit.
    </div>
    <div class="section col-lg-4 col-md-6" id="vegetables">
      <div class="title">Vegetables</div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius esse, ea, aperiam mollitia qui error. Nisi odit eum ut dicta optio officia, modi illo similique cumque. Quod totam odio iusto.
    </div>
    <div class="section col-lg-4 col-md-12" id="fruits">
      <div class="title">Fruits</div>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum doloribus, quidem repellendus, similique at rem laboriosam soluta expedita ad placeat ipsum hic tempore magni maiores ducimus praesentium numquam nihil suscipit.
    </div>
  </body>
</html>
